# NHA-193

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.android/: debug.keystore
app/: build.gradle.kts  google-services.json
app design/: Color_Documentation.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depi/bookdiscovery/: MainActivity.kt  Navigation.kt  SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/depi/bookdiscovery/UiUtil/: ComposableElements.kt
app/src/main/java/com/depi/bookdiscovery/common/: CommonCard.kt
app/src/main/java/com/depi/bookdiscovery/components/: CategoryComponents.kt  SearchComponents.kt
app/src/main/java/com/depi/bookdiscovery/data/local/: README.md  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserPreferencesDataStore.kt
app/src/main/java/com/depi/bookdiscovery/data/model/: README.md  UserEntity.kt  UserMapper.kt
app/src/main/java/com/depi/bookdiscovery/data/model/dto/: AccessInfo.kt  BooksResponse.kt  Epub.kt  FilterOption.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  OpenLibraryBook.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/depi/bookdiscovery/data/remote/: API.kt  APIService.kt  GoogleAuthUiClient.kt  README.md  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/depi/bookdiscovery/data/repo/: AuthRepositoryImpl.kt  Repo.kt
app/src/main/java/com/depi/bookdiscovery/database/: BookDiscoveryDatabase.kt
app/src/main/java/com/depi/bookdiscovery/database/converters/: Converters.kt
app/src/main/java/com/depi/bookdiscovery/database/dao/: UserBookDao.kt  UserNoteDao.kt
app/src/main/java/com/depi/bookdiscovery/database/entities/: ReadingStatus.kt  UserBook.kt  UserNote.kt
app/src/main/java/com/depi/bookdiscovery/database/repository/: LocalBookRepository.kt  Result.kt
app/src/main/java/com/depi/bookdiscovery/domain/model/: User.kt
app/src/main/java/com/depi/bookdiscovery/domain/repo/: AuthRepository.kt  RepoService.kt
app/src/main/java/com/depi/bookdiscovery/domain/usecase/: AuthUseCases.kt
app/src/main/java/com/depi/bookdiscovery/dto/: AccessInfo.kt  BooksResponse.kt  Epub.kt  FilterOption.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  OpenLibraryBook.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/depi/bookdiscovery/network/: API.kt  APIService.kt
app/src/main/java/com/depi/bookdiscovery/presentation/: AuthFormViewmodel.kt  Navigation.kt  SettingsViewmodel.kt
app/src/main/java/com/depi/bookdiscovery/presentation/components/: CategoryComponents.kt  ComposableElements.kt  Dialogs.kt  SearchComponents.kt
app/src/main/java/com/depi/bookdiscovery/presentation/components/auth/: AuthCard.kt  Buttons.kt  FooterSection.kt  HeaderSection.kt  TextField.kt
app/src/main/java/com/depi/bookdiscovery/presentation/components/profile/: ProfileHeader.kt  QuickSettings.kt  ReadingGoal.kt  ReadingStates.kt  RecentActivityList.kt
app/src/main/java/com/depi/bookdiscovery/presentation/screens/auth/: AuthEvent.kt  AuthFormViewmodel.kt  AuthState.kt  AuthViewmodel.kt  AuthViewmodelFactory.kt  LoginScreen.kt  LoginViewmodel.kt  SignUpScreen.kt  SignUpViewmodel.kt  login.md  signup.md
app/src/main/java/com/depi/bookdiscovery/presentation/screens/category/: CategoriesScreen.kt  CategoryBooksScreen.kt  CategoryFilter.kt  category.md  category_books.md
app/src/main/java/com/depi/bookdiscovery/presentation/screens/details/: BookDetailsScreen.kt  BookDetailsViewModel.kt  details.md
app/src/main/java/com/depi/bookdiscovery/presentation/screens/main/: MainAppScreen.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt  main.md
app/src/main/java/com/depi/bookdiscovery/presentation/screens/profile/: ProfileScreen.kt  profile.md
app/src/main/java/com/depi/bookdiscovery/presentation/screens/search/: SearchActivity.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt  search.md
app/src/main/java/com/depi/bookdiscovery/presentation/screens/userbooks/: UserBooksScreen.kt  UserBooksViewModelNew.kt
app/src/main/java/com/depi/bookdiscovery/repo/: Repo.kt  RepoService.kt
app/src/main/java/com/depi/bookdiscovery/screens/category/: CategoriesScreen.kt  CategoryBooksScreen.kt  category.md
app/src/main/java/com/depi/bookdiscovery/screens/details/: BookDetailsScreen.kt
app/src/main/java/com/depi/bookdiscovery/screens/login/: LoginScreen.kt
app/src/main/java/com/depi/bookdiscovery/screens/main/: MainAppScreen.kt  MainScreen.kt
app/src/main/java/com/depi/bookdiscovery/screens/profile/: ProfileScreen.kt
app/src/main/java/com/depi/bookdiscovery/screens/search/: SearchScreen.kt  search.md
app/src/main/java/com/depi/bookdiscovery/screens/signup/: SignUpScreen.kt  signup.md
app/src/main/java/com/depi/bookdiscovery/screens/userbooks/: UserBooksScreen.kt  userbooks.md
app/src/main/java/com/depi/bookdiscovery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/depi/bookdiscovery/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SettingsViewModel.kt  UiState.kt
app/src/main/java/com/depi/bookdiscovery/util/: DatabaseHelper.kt  LocaleContextWrapper.kt  NetworkUtils.kt  Result.kt  SettingsDataStore.kt  UiState.kt  Validation.kt
app/src/main/res/drawable/: ic_categories.xml  ic_home.xml  ic_my_books.xml  ic_profile.xml  ic_search.xml  logo.xml  logo_foreground.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/depi/bookdiscovery/presentation/screens/auth/: AuthFormViewModelTest.kt
app/src/test/java/com/depi/bookdiscovery/presentation/screens/category/: CategoryFilterTest.kt
gradle/: libs.versions.toml
